# Solution

./: .gitignore  README.md
Solution/: Solution.sln
Solution/Domain.Application/: Solution.Application.csproj
Solution/Domain.Application/Services/: BaseService.cs  PlaceCategoryService.cs  PlaceService.cs  TagService.cs
Solution/Domain.Application/UseCase/: PlaceCategoryUseCase.cs  PlaceUseCase.cs  TagUseCase.cs
Solution/Solution.API/: Program.cs  Solution.API.csproj  Solution.API.http  appsettings.json
Solution/Solution.API/Controllers/: PlaceCategoryController.cs  PlaceController.cs  TagController.cs
Solution/Solution.API/Properties/: launchSettings.json
Solution/Solution.Domain/Entity/: Place.cs  PlaceCategory.cs  Tag.cs
Solution/Solution.Domain/Repository/: IBaseRepository.cs  IPlaceCategoryRepository.cs  IPlaceRepository.cs  ITagRepository.cs
Solution/Solution.Domain/Service/: IBaseService.cs  IPlaceCategoryService.cs  IPlaceService.cs  ITagService.cs
Solution/Solution.Infrastructure/: Solution.Infrastructure.csproj
Solution/Solution.Infrastructure/Configuration/: AppConfig.cs
Solution/Solution.Infrastructure/Data/: AppDbContext.cs
Solution/Solution.Infrastructure/Migrations/: 20240913193004_InitialCreate.Designer.cs  20240913193004_InitialCreate.cs  AppDbContextModelSnapshot.cs
Solution/Solution.Infrastructure/Repository/: BaseRepository.cs  PlaceCategoryRepository.cs  PlaceRepository.cs  TagRepository.cs
