<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Solution.Domain\Solution.Domain.csproj" />
    <ProjectReference Include="..\Solution.Infrastructure\Solution.Infrastructure.csproj" />
  </ItemGroup>

</Project>
